<!DOCTYPE html>
<html>
	<head>
		<title>Speculative Sewing Viewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			a {
				color: rgb(255, 255, 255);
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 200px;
				height: 200px;
				box-shadow: 0px 0px 12px rgba(116, 116, 116, 0.5);
				border: 1px solid rgba(127,255,255,0.25);
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.75);
				border: 1px solid rgba(147, 147, 147, 0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(255, 255, 255, 0.75);
				}

				.element .symbol {
                    width: 100%;
                    height: auto; /* Ensure the image fits */
                }

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(0, 0, 0, 0.75);
				}

			button {
				color: rgba(255, 255, 255, 0.75);
				background: transparent;
				outline: 1px solid rgba(135, 135, 135, 0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(255, 255, 255, 0.75);
			}
		</style>
	</head>
	<body>
        <script type="importmap">
        {
            "imports": {
                "three": "https://threejs.org/build/three.module.js",
                "three/addons/": "https://threejs.org/examples/jsm/"
            }
        }</script>

        <div id="fullscreenPopup" class="popup">
            <div class="popup-content">
                <span id="closePopup" class="close-btn">&times;</span>
                <h2>Full-Screen Popup</h2>
                <p>This is a full-screen popup content!</p>
            </div>
        </div>
        
        <script type="module" src="main.js"></script>

		<div id="info">Speculative Sewing Viewer <br/>double click images to view larger</div>
		<div id="container"></div>
		<div id="menu">
			<button id="resetCam">RESET CAMERA</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>
	</body>
</html>
